# bizfx-extension

./: .gitignore  README.md
src/engine/Plugin.Sample.SellableItem/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sample.Notes.csproj  Plugin.Sample.SellableItem.csproj
src/engine/Plugin.Sample.SellableItem/Components/: FeaturesComponent.cs  NotesComponent.cs
src/engine/Plugin.Sample.SellableItem/Extensions/: EntityViewExtensions.cs  ViewPropertyExtensions.cs
src/engine/Plugin.Sample.SellableItem/Pipelines/Blocks/: DoActionEditFeaturesBlock.cs  DoActionEditNotesBlock.cs  DoActionPaginateCartsListBlock.cs  ExtendSellableItemDetailsViewBlock.cs  GetCartAdjustmentsViewBlock.cs  GetCartLinesViewBlock.cs  GetCartMessagesViewBlock.cs  GetCartNavigationViewBlock.cs  GetCartTotalsBlock.cs  GetCartViewBlock.cs  GetCartsViewBlock.cs  GetFeaturesViewBlock.cs  GetNotesViewBlock.cs  KnownOrderViewsPolicy.cs  PopulateFeaturesActionsBlock.cs  PopulateNotesActionsBlock.cs
src/engine/Plugin.Sample.SellableItem/Pipelines/GetLocalizedProductFeatures/: GetLocalizedProductFeaturesPipeline.cs  IGetLocalizedProductFeaturesPipeline.cs
src/engine/Plugin.Sample.SellableItem/Pipelines/GetLocalizedProductFeatures/Arguments/: LocalizedProductFeaturesArgument.cs
src/engine/Plugin.Sample.SellableItem/Pipelines/GetLocalizedProductFeatures/Blocks/: GetLocalizedProductFeaturesFromCacheBlock.cs  GetProductFeaturesLocalizedNameBlock.cs  SetLocalizedProductFeaturesToCacheBlock.cs
src/engine/Plugin.Sample.SellableItem/Pipelines/GetLocalizedProductFeaturesConfiguration/: GetLocalizedProductFeaturesConfigurationPipeline.cs  IGetLocalizedProductFeaturesConfigurationPipeline.cs
src/engine/Plugin.Sample.SellableItem/Policies/: KnownCartViewsPolicy.cs  KnownFeaturesActionsPolicy.cs  KnownFeaturesViewsPolicy.cs  KnownNotesActionsPolicy.cs  KnownNotesViewsPolicy.cs  ProductFeaturesCachePolicy.cs  ProductFeaturesControlPanelPolicy.cs  SelectizeConfigPolicy.cs
(+104 files in other folders)
