﻿<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sitecore Commerce</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">

  <script src="https://js.braintreegateway.com/js/braintree-2.32.1.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <style>
    .cdk-visually-hidden { z-index: 1200 !important; }
    .cdk-overlay-container { z-index: 1201 !important; }
  </style>
</head>

<body class="sc sc-fullWidth">
  <app-root>
    <div class="progress-indicator-panel show" style="height: 100vh;">
      <div class="pip-overlay">
        <div class="pip-loader">
          <div class="pip-square-1"></div>
          <div class="pip-square-2"></div>
          <div class="pip-square-3"></div>
          <div class="pip-square-4"></div>
          <div class="pip-square-5"></div>
          <div class="pip-square-6"></div>
          <div class="pip-square-7"></div>
          <div class="pip-square-8"></div>
          <div class="pip-square-9"></div>
        </div>
      </div>
      <div class="pip-background"></div>
    </div>
  </app-root>
</body>

</html>
